<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bill_amount"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:hint="Bill Amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:prefixText="$  ">

        <com.google.android.material.textfield.TextInputEditText
            android:maxLength="10"
            android:id="@+id/bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/no_of_person"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:hint="No. of Persons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bill_amount"
        >

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="1"
            android:inputType="numberSigned" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:columnCount="4"
            android:columnOrderPreserved="false"
            android:rowCount="4">

            <Button
                android:id="@+id/num1"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/_1" />

            <Button
                android:id="@+id/num2"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="@string/_2" />

            <Button
                android:id="@+id/num3"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="3" />

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_rowSpan="2"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="clear" />

            <Button
                android:id="@+id/num4"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="4" />

            <Button
                android:id="@+id/num5"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="5" />

            <Button
                android:id="@+id/num6"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="6" />



            <Button
                android:id="@+id/num7"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="7" />

            <Button
                android:id="@+id/num8"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="@string/_8" />

            <Button
                android:id="@+id/num9"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="9" />

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_rowSpan="2"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="RESET" />

            <Button
                android:id="@+id/dec"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="." />

            <Button
                android:id="@+id/num0"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="0" />

            <Button
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="Done" />




        </GridLayout>


    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="20dp"
        android:max="25"
        android:min="0"
        android:progress="15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tip"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Tip Percentage"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_of_person"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="409dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar">


        <TableRow
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Tip Amount:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:text="Total Bill Amount:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:text="Amount per person:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/share_text"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold" />


        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:hint="%"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/number"
        app:layout_constraintTop_toBottomOf="@+id/no_of_person" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:hint="15"
        app:layout_constraintEnd_toStartOf="@+id/percent"
        app:layout_constraintStart_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/no_of_person" />

</androidx.constraintlayout.widget.ConstraintLayout>